\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{fit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{):}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}

    \PYG{c+c1}{\PYGZsh{} Compute the number of class labels}
    \PYG{n}{k} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}classes}

    \PYG{c+c1}{\PYGZsh{} Compute the probability of y}
    \PYG{n}{counts} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}y} \PYG{o}{=} \PYG{n}{counts} \PYG{o}{/} \PYG{n}{n}

    \PYG{c+c1}{\PYGZsh{}Compute the conditional probabilities}
    \PYG{n}{p\PYGZus{}xy} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{d}\PYG{p}{,}\PYG{n}{k}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
        \PYG{n}{mask\PYGZus{}j} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{n}{j} \PYG{p}{,} \PYG{k+kc}{True} \PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n}{X\PYGZus{}j} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{mask\PYGZus{}j}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{d}\PYG{p}{):}
            \PYG{n}{p\PYGZus{}xy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{count\PYGZus{}nonzero}\PYG{p}{(}\PYG{n}{X\PYGZus{}j}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{])} \PYG{o}{+} \PYG{n}{beta}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{X\PYGZus{}j}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{o}{*}\PYG{n}{beta}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p\PYGZus{}xy}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{])}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{p\PYGZus{}y} \PYG{o}{=} \PYG{n}{p\PYGZus{}y}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{p\PYGZus{}xy} \PYG{o}{=} \PYG{n}{p\PYGZus{}xy}
\end{Verbatim}
