\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions \textcolor {pointscolour}{[15\nobreakspace  {}points]}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression with Sparse Regularization \textcolor {pointscolour}{[30\nobreakspace  {}points]}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L2-Regularization \textcolor {pointscolour}{[5\nobreakspace  {}points]}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L1-Regularization and Regularization Path \textcolor {pointscolour}{[5\nobreakspace  {}points]}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prox}{{{prox}}{5}{}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L0-Regularization \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion \textcolor {pointscolour}{[4\nobreakspace  {}points]}}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}L$\frac  12$ regularization \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Class Logistic Regression \textcolor {pointscolour}{[32\nobreakspace  {}points]}}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softmax Classification, toy example \textcolor {pointscolour}{[4\nobreakspace  {}points]}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-vs-all Logistic Regression \textcolor {pointscolour}{[7\nobreakspace  {}points]}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax Classifier Gradient \textcolor {pointscolour}{[7\nobreakspace  {}points]}}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Softmax Classifier Implementation \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with scikit-learn \textcolor {pointscolour}{[2\nobreakspace  {}points]}}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cost of Multi-Class Logistic Regression \textcolor {pointscolour}{[4\nobreakspace  {}points]}}{15}{subsection.3.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DBF51B79988A9F1107BCD205E032FFD2FEA7612906FCEA8B266247035CDA9B8D.pygtex,
  64B89F189579180A65EBE07C052C613BFEA7612906FCEA8B266247035CDA9B8D.pygtex,
  79F83EA05B73BCCC5864D8D06D47253EFEA7612906FCEA8B266247035CDA9B8D.pygtex,
  9B9630FC55AE837FA0520514BF051522FEA7612906FCEA8B266247035CDA9B8D.pygtex,
  5A1417D46D463C2569536E5DCD8C93C3FEA7612906FCEA8B266247035CDA9B8D.pygtex,
  3F4EE79ABC0A4682803AC0646DAC4091FEA7612906FCEA8B266247035CDA9B8D.pygtex,
  7460AA87D7989DCCD00D371E47C337CBFEA7612906FCEA8B266247035CDA9B8D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Very-Short Answer Questions \textcolor {pointscolour}{[18\nobreakspace  {}points]}}{16}{section.4}\protected@file@percent }
\gdef \@abspage@last{16}
