\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{model} \PYG{o}{=} \PYG{n}{PCAEncoder}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{)}
\PYG{n}{W} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{W}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{X}

\PYG{n}{Z} \PYG{o}{=} \PYG{n}{X} \PYG{o}{@} \PYG{n}{W}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{W} \PYG{o}{@} \PYG{n}{W}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{Z}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
	\PYG{n}{xy} \PYG{o}{=} \PYG{n}{Z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:]}
	\PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{random\PYGZus{}is}\PYG{p}{:}
		\PYG{n}{ax}\PYG{o}{.}\PYG{n}{annotate}\PYG{p}{(}\PYG{n}{animal\PYGZus{}names}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{xy} \PYG{o}{=} \PYG{n}{xy}\PYG{p}{)}
\PYG{n}{utils}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}animals\PYGZus{}modify.png\PYGZdq{}}\PYG{p}{,} \PYG{n}{fig}\PYG{p}{)}
\end{Verbatim}
