\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{InverseLR}\PYG{p}{(}\PYG{n}{LearningRateGetter}\PYG{p}{):}
	\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}learning\PYGZus{}rate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}evals} \PYG{o}{+=} \PYG{l+m+mi}{1}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{multiplier} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}evals}

\PYG{k}{class} \PYG{n+nc}{InverseSquaredLR}\PYG{p}{(}\PYG{n}{LearningRateGetter}\PYG{p}{):}
	\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}learning\PYGZus{}rate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}evals} \PYG{o}{+=} \PYG{l+m+mi}{1}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{multiplier} \PYG{o}{/} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}evals} \PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{InverseSqrtLR}\PYG{p}{(}\PYG{n}{LearningRateGetter}\PYG{p}{):}
	\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}learning\PYGZus{}rate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}evals} \PYG{o}{+=} \PYG{l+m+mi}{1}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{multiplier} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}evals}\PYG{p}{)}


\end{Verbatim}
