\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{loss\PYGZus{}fn} \PYG{o}{=} \PYG{n}{LeastSquaresLoss}\PYG{p}{()}
\PYG{n}{child\PYGZus{}optimizer} \PYG{o}{=} \PYG{n}{GradientDescent}\PYG{p}{()}
\PYG{n}{Learning\PYGZus{}rate} \PYG{o}{=} \PYG{n}{ConstantLR}\PYG{p}{(}\PYG{l+m+mf}{0.0003}\PYG{p}{)}
\PYG{n}{batch\PYGZus{}sizes} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{batch\PYGZus{}sizes}\PYG{p}{:}
    \PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{StochasticGradient}\PYG{p}{(}\PYG{n}{child\PYGZus{}optimizer}\PYG{p}{,} \PYG{n}{Learning\PYGZus{}rate}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{o}{=} \PYG{n}{i}\PYG{p}{,}\PYG{n}{max\PYGZus{}evals}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{LinearModel}\PYG{p}{(}\PYG{n}{loss\PYGZus{}fn}\PYG{p}{,} \PYG{n}{optimizer}\PYG{p}{,} \PYG{n}{check\PYGZus{}correctness}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Training MSE: }\PYG{l+s+si}{\PYGZob{}}\PYG{p}{((}\PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}train}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}\PYG{l+s+si}{:}\PYG{l+s+s2}{.3f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Validation MSE: }\PYG{l+s+si}{\PYGZob{}}\PYG{p}{((}\PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}val}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}val}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}\PYG{l+s+si}{:}\PYG{l+s+s2}{.3f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
