\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{bar\PYGZus{}grad}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
\PYG{c+c1}{\PYGZsh{} If there is no zero element, then report the normal gradient}
    \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{prod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{prod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{x}\PYG{o}{**\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{c+c1}{\PYGZsh{} If there are more than two zeros, the gradient will be a zero vector}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{x}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{count\PYGZus{}nonzero}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{size}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}If there is only one zero, the derivative of the zero element will be nonzero, and all other elements will be zero}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{prod} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{k}{for} \PYG{n}{x\PYGZus{}i} \PYG{o+ow}{in} \PYG{n}{x}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{x\PYGZus{}i} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{n}{prod} \PYG{o}{*=} \PYG{n}{x\PYGZus{}i}
            \PYG{n}{result} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{prod}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{result}
\end{Verbatim}
