\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Review \textcolor {pointscolour}{[17\nobreakspace  {}points]}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations \textcolor {pointscolour}{[7\nobreakspace  {}points]}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Algebra Rules \textcolor {pointscolour}{[10\nobreakspace  {}points]}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Review \textcolor {pointscolour}{[16\nobreakspace  {}points]}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of probability \textcolor {pointscolour}{[6\nobreakspace  {}points]}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Rule and Conditional Probability \textcolor {pointscolour}{[10\nobreakspace  {}points]}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus Review \textcolor {pointscolour}{[23\nobreakspace  {}points]}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-variable derivatives \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sub.one.var}{{3.1}{5}{One-variable derivatives \pts {8}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-variable derivatives \textcolor {pointscolour}{[5\nobreakspace  {}points]}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sub.multi.var}{{3.2}{5}{Multi-variable derivatives \pts {5}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization \textcolor {pointscolour}{[6\nobreakspace  {}points]}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivatives of code \textcolor {pointscolour}{[4\nobreakspace  {}points]}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Data Structures Review \textcolor {pointscolour}{[11\nobreakspace  {}points]}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trees \textcolor {pointscolour}{[2\nobreakspace  {}points]}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Runtimes \textcolor {pointscolour}{[5\nobreakspace  {}points]}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running times of code \textcolor {pointscolour}{[4\nobreakspace  {}points]}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Exploration \textcolor {pointscolour}{[5\nobreakspace  {}points]}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics \textcolor {pointscolour}{[2\nobreakspace  {}points]}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Visualization \textcolor {pointscolour}{[3\nobreakspace  {}points]}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Trees \textcolor {pointscolour}{[23\nobreakspace  {}points]}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting rule \textcolor {pointscolour}{[1\nobreakspace  {}points]}}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decision Stump Implementation \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec6.2}{{6.2}{12}{Decision Stump Implementation \pts {8}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision Stump Info Gain Implementation \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{13}{subsection.6.3}\protected@file@percent }
\newlabel{sec6.3}{{6.3}{13}{Decision Stump Info Gain Implementation \pts {8}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hard-coded Decision Trees \textcolor {pointscolour}{[2\nobreakspace  {}points]}}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decision Tree Training Error \textcolor {pointscolour}{[2\nobreakspace  {}points]}}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparing implementations \textcolor {pointscolour}{[2\nobreakspace  {}points]}}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}\protected@file@percent }
\newlabel{code6.2}{{7}{16}{Appendix}{section.7}{}}
\newlabel{code6.3}{{7}{18}{Appendix}{section.7}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  870C9991EFA73273085866DEDE62D3B1C2731094EBA19157E85455D63E664632.pygtex,
  AFAFB745A237E3320BFBC3AB8E164E78C2731094EBA19157E85455D63E664632.pygtex,
  95BDA1A2DEBB7C01E5D307E11AD16DE6C2731094EBA19157E85455D63E664632.pygtex,
  E5B15C82C050E5CA9E4397BA6F9AC4A6C2731094EBA19157E85455D63E664632.pygtex,
  C318F353C8622D2432CDF0D32ECA664BC2731094EBA19157E85455D63E664632.pygtex}
\gdef \@abspage@last{19}
