\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Algebra Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of probability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Rule and Conditional Probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-variable derivatives}{5}{}\protected@file@percent }
\newlabel{sub.one.var}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-variable derivatives}{5}{}\protected@file@percent }
\newlabel{sub.multi.var}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivatives of code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Data Structures Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trees}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Runtimes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running times of code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Exploration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Visualization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Trees}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting rule}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decision Stump Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision Stump Info Gain Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hard-coded Decision Trees}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decision Tree Training Error}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparing implementations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cost of Fitting Decision Trees}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
