\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel Logistic Regresion \textcolor {pointscolour}{[22\nobreakspace  {}points]}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementing kernels \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomial Kernal Regression}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RBF Kernal Regression}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperparameter search \textcolor {pointscolour}{[10\nobreakspace  {}points]}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Parameters}}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error Grids}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model with Best Training Error}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model with Best Validation Error}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reflection \textcolor {pointscolour}{[4\nobreakspace  {}points]}}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MAP Estimation \textcolor {pointscolour}{[16\nobreakspace  {}points]}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis \textcolor {pointscolour}{[19\nobreakspace  {}points]}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA by Hand \textcolor {pointscolour}{[6\nobreakspace  {}points]}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Visualization \textcolor {pointscolour}{[7\nobreakspace  {}points]}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified Scatter Plot}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Compression \textcolor {pointscolour}{[6\nobreakspace  {}points]}}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance Explained}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Gradient Descent \textcolor {pointscolour}{[20\nobreakspace  {}points]}}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batch Size of SGD \textcolor {pointscolour}{[5\nobreakspace  {}points]}}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Rates of SGD \textcolor {pointscolour}{[6\nobreakspace  {}points]}}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Learning Curves (Again) \textcolor {pointscolour}{[9\nobreakspace  {}points]}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning Curves}}{14}{figure.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5E4AB2D51834FFF21152ED5DA274EE5385435191EF80829CA0E4154CCD05A3C7.pygtex,
  21351757AEBF3275121B364313D59CCD85435191EF80829CA0E4154CCD05A3C7.pygtex,
  D77889DEBCF3852AF0315676B2D99BBE85435191EF80829CA0E4154CCD05A3C7.pygtex,
  7D24D4C7CCC558A3312FBD3AA55911DC85435191EF80829CA0E4154CCD05A3C7.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Very-Short Answer Questions \textcolor {pointscolour}{[18\nobreakspace  {}points]}}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
