\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Notation and Minimizing Quadratics \textcolor {pointscolour}{[12\nobreakspace  {}points]}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Converting to Matrix/Vector/Norm Notation \textcolor {pointscolour}{[6\nobreakspace  {}points]}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimizing Quadratic Functions as Linear Systems \textcolor {pointscolour}{[6\nobreakspace  {}points]}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:lin-sys}{{1.2}{1}{Minimizing Quadratic Functions as Linear Systems \pts {6}}{subsection.1.2}{}}
\newlabel{item:weighted-shrunk-ls}{{3}{1}{Minimizing Quadratic Functions as Linear Systems \pts {6}}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust Regression and Gradient Descent \textcolor {pointscolour}{[41\nobreakspace  {}points]}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted Least Squares in One Dimension \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smooth Approximation to the L1-Norm \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Descent: Understanding the Code \textcolor {pointscolour}{[5\nobreakspace  {}points]}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Robust Regression \textcolor {pointscolour}{[20\nobreakspace  {}points]}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Implementing the Objective Function \textcolor {pointscolour}{[15\nobreakspace  {}points]}}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Learning Curves \textcolor {pointscolour}{[5\nobreakspace  {}points]}}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression and Nonlinear Bases}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding a Bias Variable \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{biasvar}{{3.1}{6}{Adding a Bias Variable \pts {8}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial Basis \textcolor {pointscolour}{[10\nobreakspace  {}points]}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Very-Short Answer Questions \textcolor {pointscolour}{[24\nobreakspace  {}points]}}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
