\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{LeastSquaresBias}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{fit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
        \PYG{n}{n}\PYG{p}{,}\PYG{n}{d} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
        \PYG{n}{one} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{n}{X\PYGZus{}reg} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{one}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{LeastSquares}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X\PYGZus{}reg}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X\PYGZus{}pred}\PYG{p}{):}
        \PYG{n}{n}\PYG{p}{,}\PYG{n}{d} \PYG{o}{=} \PYG{n}{X\PYGZus{}pred}\PYG{o}{.}\PYG{n}{shape}
        \PYG{n}{one} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{n}{X\PYGZus{}reg} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{one}\PYG{p}{,} \PYG{n}{X\PYGZus{}pred}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{y\PYGZus{}pred}\PYG{o}{=} \PYG{n}{LeastSquares}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{X\PYGZus{}reg}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{y\PYGZus{}pred}
\end{Verbatim}
