\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{FunObjRobustRegression}\PYG{p}{(}\PYG{n}{FunObj}\PYG{p}{):}
	\PYG{k}{def} \PYG{n+nf}{evaluate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
		\PYG{c+c1}{\PYGZsh{}Need to use log and exp funtion}
		\PYG{k+kn}{import} \PYG{n+nn}{math}

		\PYG{c+c1}{\PYGZsh{} help avoid mistakes (as described in the assignment) by}
		\PYG{c+c1}{\PYGZsh{} potentially reshaping our arguments}
		\PYG{n}{w} \PYG{o}{=} \PYG{n}{ensure\PYGZus{}1d}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{ensure\PYGZus{}1d}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}


		\PYG{c+c1}{\PYGZsh{}Define results}
		\PYG{n}{n}\PYG{p}{,}\PYG{n}{d} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
		\PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{n}{g} \PYG{o}{=} \PYG{l+m+mi}{0}

		\PYG{c+c1}{\PYGZsh{}Use loop to compute the sumation results}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
			\PYG{n}{yi} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
			\PYG{n}{xi} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
			\PYG{n}{yi\PYGZus{}hat} \PYG{o}{=} \PYG{n}{xi} \PYG{o}{@} \PYG{n}{w}
			\PYG{n}{residual} \PYG{o}{=} \PYG{n}{yi\PYGZus{}hat} \PYG{o}{\PYGZhy{}} \PYG{n}{yi}
			\PYG{n}{f} \PYG{o}{+=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{residual}\PYG{p}{)} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{residual}\PYG{p}{))}
			\PYG{n}{g} \PYG{o}{+=} \PYG{n}{xi} \PYG{o}{*} \PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{yi\PYGZus{}hat}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{yi}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{yi\PYGZus{}hat}\PYG{p}{)} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{yi}\PYG{p}{))}

		\PYG{k}{return} \PYG{n}{f}\PYG{p}{,}\PYG{n}{g}
\end{Verbatim}
