\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training and Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training and Testing Error Curves}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validation Set}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trustworthiness of Validation Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Nearest Neighbours}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive Bayes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes by Hand}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prior probabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conditional probabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Prediction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Simulating Laplace Smoothing with Data}{5}{}\protected@file@percent }
\newlabel{laplace.conceptual}{{3.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring Bag-of-Words}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naive Bayes Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laplace Smoothing Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Runtime of Naive Bayes for Discrete Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting among $k$-means Initializations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting $k$ in $k$-means}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Very-Short Answer Questions}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
