\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}YOUR CODE HERE FOR Q3.4\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} Hint: you may want to use NumPy\PYGZsq{}s reshape() or flatten()}
\PYG{c+c1}{\PYGZsh{} to be consistent with our matrix notation.}
\PYG{n}{G} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{k}\PYG{p}{,} \PYG{n}{d}\PYG{p}{])}
\PYG{n}{W} \PYG{o}{=} \PYG{n}{w}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)}

\PYG{n}{XW} \PYG{o}{=} \PYG{n}{X} \PYG{o}{@} \PYG{n}{W}\PYG{o}{.}\PYG{n}{T}
\PYG{n}{exp\PYGZus{}XW} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{XW}\PYG{p}{)}
\PYG{n}{all\PYGZus{}XW} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{exp\PYGZus{}XW}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{ln\PYGZus{}XW} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{all\PYGZus{}XW}\PYG{p}{)}

\PYG{n}{z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{k}\PYG{p}{,} \PYG{n}{n}\PYG{p}{])}
\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{fir} \PYG{o}{=} \PYG{n}{exp\PYGZus{}XW}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}
        \PYG{n}{sec} \PYG{o}{=} \PYG{n}{all\PYGZus{}XW}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{n}{z}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fir} \PYG{o}{/} \PYG{n}{sec}

\PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{fir} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{XW}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}
    \PYG{n}{sec} \PYG{o}{=} \PYG{n}{ln\PYGZus{}XW}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{n}{f} \PYG{o}{+=} \PYG{n}{fir} \PYG{o}{+} \PYG{n}{sec}

\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{d}\PYG{p}{):}
        \PYG{n}{fir} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[:,} \PYG{n}{i}\PYG{p}{]}
        \PYG{n}{sec} \PYG{o}{=} \PYG{n}{z}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,} \PYG{p}{:]}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{y}\PYG{o}{==}\PYG{n}{j}\PYG{p}{)}
        \PYG{n}{G}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{fir}\PYG{o}{*}\PYG{n}{sec}\PYG{p}{)}
\PYG{n}{g} \PYG{o}{=} \PYG{n}{G}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{return} \PYG{n}{f}\PYG{p}{,} \PYG{n}{g}
\end{Verbatim}
