\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{class} \PYG{n+nc}{LogisticRegressionLossL2}\PYG{p}{(}\PYG{n}{LogisticRegressionLoss}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{lammy}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lammy} \PYG{o}{=} \PYG{n}{lammy}

    \PYG{k}{def} \PYG{n+nf}{evaluate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
        \PYG{n}{w} \PYG{o}{=} \PYG{n}{ensure\PYGZus{}1d}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{ensure\PYGZus{}1d}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}YOUR CODE HERE FOR Q2.1\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{Xw} \PYG{o}{=} \PYG{n}{X} \PYG{o}{@} \PYG{n}{w}
        \PYG{n}{yXw} \PYG{o}{=} \PYG{n}{y} \PYG{o}{*} \PYG{n}{Xw}

        \PYG{c+c1}{\PYGZsh{} Calculate the function value}

        \PYG{n}{f} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{yXw}\PYG{p}{)))} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lammy} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{w} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Calculate the gradient value}
        \PYG{n}{s} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{y} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{yXw}\PYG{p}{))}
        \PYG{n}{g} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{s} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lammy} \PYG{o}{*} \PYG{n}{w}

        \PYG{k}{return} \PYG{n}{f}\PYG{p}{,} \PYG{n}{g}

\end{Verbatim}
