\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Nearest Neighbours \textcolor {pointscolour}{[15\nobreakspace  {}points]}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Picking $k$ in kNN \textcolor {pointscolour}{[15\nobreakspace  {}points]}}{3}{section.2}\protected@file@percent }
\newlabel{fig2.2}{{2}{5}{Picking $k$ in kNN \pts {15}}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2.2}}{5}{figure.1}\protected@file@percent }
\newlabel{fig2.4}{{4}{5}{Picking $k$ in kNN \pts {15}}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2.4}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Na\"ive Bayes \textcolor {pointscolour}{[17\nobreakspace  {}points]}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Na\"ive Bayes by Hand \textcolor {pointscolour}{[5\nobreakspace  {}points]}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prior probabilities \textcolor {pointscolour}{[1\nobreakspace  {}points]}}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conditional probabilities \textcolor {pointscolour}{[1\nobreakspace  {}points]}}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Prediction \textcolor {pointscolour}{[2\nobreakspace  {}points]}}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Simulating Laplace Smoothing with Data \textcolor {pointscolour}{[1\nobreakspace  {}points]}}{7}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{laplace.conceptual}{{3.1.4}{7}{Simulating Laplace Smoothing with Data \pts {1}}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring Bag-of-Words \textcolor {pointscolour}{[2\nobreakspace  {}points]}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Na\"ive Bayes Implementation \textcolor {pointscolour}{[4\nobreakspace  {}points]}}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laplace Smoothing Implementation \textcolor {pointscolour}{[4\nobreakspace  {}points]}}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Runtime of Na\"ive Bayes for Discrete Data \textcolor {pointscolour}{[2\nobreakspace  {}points]}}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forests \textcolor {pointscolour}{[15\nobreakspace  {}points]}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering \textcolor {pointscolour}{[15\nobreakspace  {}points]}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting among $k$-means Initializations \textcolor {pointscolour}{[7\nobreakspace  {}points]}}{13}{subsection.5.1}\protected@file@percent }
\newlabel{fig5.1.2}{{2}{14}{Selecting among $k$-means Initializations \pts {7}}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting $k$ in $k$-means \textcolor {pointscolour}{[8\nobreakspace  {}points]}}{14}{subsection.5.2}\protected@file@percent }
\newlabel{fig5.2.3}{{3}{15}{Selecting $k$ in $k$-means \pts {8}}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Very-Short Answer Questions \textcolor {pointscolour}{[18\nobreakspace  {}points]}}{16}{section.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BE2DCCD40F2721F202D78AEA941A3F281542B73214D29E13E99FC0314967022B.pygtex,
  D4EEADF951030B7816E301D7516D19B41542B73214D29E13E99FC0314967022B.pygtex,
  C429B11771FEAEFD989C352D7DF7493D1542B73214D29E13E99FC0314967022B.pygtex,
  552CC48B99F8E3978998FAA3FC9B2C071542B73214D29E13E99FC0314967022B.pygtex,
  5E304B56BA66B884EB3ED5C6C7F087361542B73214D29E13E99FC0314967022B.pygtex,
  EB2554A3536E29B9AA3D96072D3CC4091542B73214D29E13E99FC0314967022B.pygtex}
\gdef \@abspage@last{17}
