\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Notation and Minimizing Quadratics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Converting to Matrix/Vector/Norm Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimizing Quadratic Functions as Linear Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust Regression and Gradient Descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted Least Squares in One Dimension}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smooth Approximation to the L1-Norm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Descent: Understanding the Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Robust Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Implementing the Objective Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Learning Curves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression and Nonlinear Bases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding a Bias Variable}{6}{}\protected@file@percent }
\newlabel{biasvar}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial Basis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Very-Short Answer Questions}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
